0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:09:23 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:09:25 +0600] "GET /SpringProject/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1799
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:09:34 +0600] "GET /SpringProject/test HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:10:58 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:11:00 +0600] "GET /SpringProject/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1366
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:12:56 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:12:57 +0600] "GET /SpringProject/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1246
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:13:52 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:13:54 +0600] "GET /SpringProject/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1497
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:15:01 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:15:03 +0600] "GET /SpringProject/ HTTP/1.1" 200 11 http-bio-8080-exec-2 2512
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:15:58 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:16:00 +0600] "GET /SpringProject/ HTTP/1.1" 200 11 http-bio-8080-exec-2 1731
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:16:06 +0600] "GET /SpringProject/test HTTP/1.1" 200 4 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:17:22 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:17:24 +0600] "GET /SpringProject/ HTTP/1.1" 200 11 http-bio-8080-exec-2 1544
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:17:30 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:30:30 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:30:32 +0600] "GET /SpringProject/ HTTP/1.1" 200 11 http-bio-8080-exec-2 1758
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:30:38 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:39:03 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:39:05 +0600] "GET /SpringProject/ HTTP/1.1" 200 43 http-bio-8080-exec-2 1947
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:39:07 +0600] "GET /SpringProject/test HTTP/1.1" 200 4 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:40:56 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:40:59 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 2585
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:41:02 +0600] "GET /SpringProject/test HTTP/1.1" 200 4 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2016:18:41:04 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2016:19:27:16 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:19:27:18 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 1710
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:41:46 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:41:47 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:41:48 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:45:33 +0600] "GET /SpringProject/ HTTP/1.1" 500 10119 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:50:23 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:50:23 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:50:25 +0600] "GET /SpringProject/test HTTP/1.1" 200 4 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:50:27 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:51:53 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:22:51:53 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:02:29 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:02:29 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:40:07 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:40:07 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:40:17 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 4 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:43:40 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:43:40 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:43:42 +0600] "GET /SpringProject/test2 HTTP/1.1" 404 1021 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:45:49 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:45:49 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:45:54 +0600] "GET /SpringProject/test HTTP/1.1" 200 53 http-bio-8080-exec-3 1381
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:46:00 +0600] "GET /SpringProject/test2 HTTP/1.1" 404 1021 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:46:04 +0600] "GET /SpringProject/test2 HTTP/1.1" 404 1021 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:50:04 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:50:04 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:50:06 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 53 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:50:26 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 64 http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:53:54 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:53:55 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:53:57 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 64 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:54:44 +0600] "GET /SpringProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:54:44 +0600] "GET /SpringProject/ HTTP/1.1" 200 66 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Mar/2016:23:54:46 +0600] "GET /SpringProject/test2 HTTP/1.1" 200 134 http-bio-8080-exec-3 301
